{
  "name": "website",
  "version": "1.0.0",
  "description": "This is a app to testin docker\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "majimenezaquino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.3"
  }
}
